# Fansi

./: ApiClient.cs  ConsoleArea.cs  ConsoleOutput.cs  ConsoleRow.cs  Monline.csproj  Monline.sln  Printer.cs
Examples/FansiDemo/: FansiDemo.csproj  Program.cs
Fansi/: Color.cs  ConsoleArea.cs  ConsoleOutput.cs  ConsoleOutputArranger.cs  ConsoleRow.cs  Fansi.csproj  IPrintable.cs  OutputFormat.cs  OutputOptions.cs  Readme.md  TextAlignment.cs
Fansi.Layout/: ConsoleArea.cs  ConsoleOutput.cs  ConsoleOutputArranger.cs  ConsoleRow.cs  Fansi.Layout.csproj  IPrintable.cs
Monline/: ApiClient.cs  Monline.csproj  PokemonConsoleArea.cs  Printer.cs  Program.cs  StringExtensions.cs
Tests/Fansi/: AlignmentTests.cs  EnrichWithTests.cs  Fansi.Test.csproj  StyleTests.cs
